import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;

class Main {

	public static void main(String[] args) throws IOException {
		Scanner reader = new Scanner(System.in);
		ArrayList<Long> out = new ArrayList<Long>();
		
		while(reader.hasNext()){
			int size = reader.nextInt();
			int[][] value = new int[size][size];
			int aSize = reader.nextInt();
			long totalSum = 0;
			
			for(int i = 0; i < size; i++){
				for(int j = 0; j < size; j++){
					value[i][j] = reader.nextByte();
				}
			}
			
			int boundary =  size - aSize + 1;

			long[][] cost = new long[size][boundary];
			
			for(int cC = 0; cC < size; cC++){
				long[] cCost = cost[cC];
				long sum = 0;
				for(int i = 0; i < aSize; i++){
					sum += value[i][cC];
				}
				
				cCost[0] = sum;
				
				for(int cR = 1; cR < boundary; cR++){
					sum -= value[cR-1][cC];
					sum += value[cR+aSize-1][cC];
					cCost[cR] = sum;
				}
			}
			
			for(int cR = 0; cR < boundary; cR++){
				long sum = 0;
				for(int i = 0; i < aSize; i++){
					sum += cost[i][cR];
				}
				
				totalSum += sum;
				out.add(sum);
								
				for(int cC = 1; cC < boundary; cC++){
					sum -= cost[cC-1][cR];
					sum += cost[cC+aSize-1][cR];
					out.add(sum);
					totalSum += sum;
				}
			}
			out.add(totalSum);
			out.add(Long.MIN_VALUE);
		}
		
		out.remove(out.size()-1);
		
		for(long l : out){
			if(l == Long.MIN_VALUE){
				System.out.println();
			}
			else{
				System.out.println(l);
			}
		}
		reader.close();
		
	}

}
